"V1"	"V2"	"V3"	"V4"	"V5"	"V6"	"V7"
"Topic 1"	"java"	"new"	"list"	"string"	"name"	"void"	"creat"
"Topic 2"	"use"	"can"	"class"	"object"	"get"	"need"	"want"
"Topic 3"	"class"	"new"	"use"	"java"	"file"	"object"	"list"
"Topic 4"	"method"	"will"	"need"	"new"	"file"	"object"	"code"
"Topic 5"	"java"	"string"	"new"	"org"	"public"	"name"	"privat"
"Topic 6"	"java"	"class"	"new"	"can"	"tri"	"thread"	"object"
"Topic 7"	"new"	"java"	"public"	"class"	"int"	"static"	"org"
"Topic 8"	"method"	"thread"	"class"	"use"	"new"	"can"	"need"
"Topic 9"	"name"	"public"	"int"	"android"	"class"	"system"	"return"
"Topic 10"	"java"	"can"	"use"	"method"	"need"	"string"	"xml"
"Topic 11"	"string"	"use"	"can"	"file"	"will"	"name"	"java"
"Topic 12"	"java"	"string"	"new"	"public"	"list"	"add"	"org"
"Topic 13"	"class"	"method"	"file"	"need"	"use"	"code"	"string"
"Topic 14"	"use"	"thread"	"method"	"object"	"need"	"client"	"xml"
"Topic 15"	"can"	"java"	"file"	"will"	"use"	"code"	"method"
"Topic 16"	"use"	"java"	"will"	"need"	"work"	"code"	"get"
"Topic 17"	"method"	"java"	"file"	"need"	"thread"	"use"	"can"
"Topic 18"	"java"	"string"	"new"	"name"	"android"	"import"	"int"
"Topic 19"	"use"	"java"	"can"	"tri"	"class"	"code"	"method"
"Topic 20"	"string"	"new"	"public"	"void"	"java"	"class"	"com"
